variables:
  TERRAFORM_IMAGE: "impresssol/vault-kubectl-terraform:0.12.21"
stages:
  - plan-terraform
  - apply-terraform
plan-terraform-dev:
  stage: plan-terraform
  image: $TERRAFORM_IMAGE
  variables:
    TF_VAR_stage_name: "dev"
    TF_VAR_kotlin_app_db_password: $KOTLIN_APP_DB_PASSWORD_DEV
    TF_VAR_master_auth_password: $MASTER_AUTH_PASSWORD_DEV
  script:
    - cd terraform && make plan TF_VAR_stage_name=$TF_VAR_stage_name
plan-terraform-qa:
  stage: plan-terraform
  image: $TERRAFORM_IMAGE
  variables:
    TF_VAR_stage_name: "qa"
    TF_VAR_kotlin_app_db_password: $KOTLIN_APP_DB_PASSWORD_QA
    TF_VAR_master_auth_password: $MASTER_AUTH_PASSWORD_QA
  script:
    - echo "not implemented"
plan-terraform-prod:
  stage: plan-terraform
  image: $TERRAFORM_IMAGE
  variables:
    TF_VAR_stage_name: "prod"
    TF_VAR_kotlin_app_db_password: $KOTLIN_APP_DB_PASSWORD_PROD
    TF_VAR_master_auth_password: $MASTER_AUTH_PASSWORD_PROD
  script:
    - cd terraform && make plan TF_VAR_stage_name=$TF_VAR_stage_name

apply-terraform-dev:
  stage: apply-terraform
  image: $TERRAFORM_IMAGE
  variables:
    TF_VAR_stage_name: "dev"
    TF_VAR_kotlin_app_db_password: $KOTLIN_APP_DB_PASSWORD_DEV
    TF_VAR_master_auth_password: $MASTER_AUTH_PASSWORD_DEV
  when: manual
  script:
    - cd terraform && make apply TF_VAR_stage_name=$TF_VAR_stage_name
apply-terraform-qa:
  stage: apply-terraform
  image: $TERRAFORM_IMAGE
  variables:
    TF_VAR_stage_name: "qa"
    TF_VAR_kotlin_app_db_password: $KOTLIN_APP_DB_PASSWORD_QA
    TF_VAR_master_auth_password: $MASTER_AUTH_PASSWORD_QA
  when: manual
  script:
    - echo "not implemented"
apply-terraform-prod:
  stage: apply-terraform
  image: $TERRAFORM_IMAGE
  variables:
    TF_VAR_stage_name: "prod"
    TF_VAR_kotlin_app_db_password: $KOTLIN_APP_DB_PASSWORD_PROD
    TF_VAR_master_auth_password: $MASTER_AUTH_PASSWORD_PROD
  when: manual
  script:
    - cd terraform && make plan TF_VAR_stage_name=$TF_VAR_stage_name
before_script:
  - echo "$GOOGLE_CLOUD_KEYFILE" > "$(pwd)/key.json"
  - export GOOGLE_CLOUD_KEYFILE_JSON="$(pwd)/key.json"
  - export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/key.json"